<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{
      	padding: 0px;
      	margin: 0px;
      }
      body{
      	height: 2000px;
      }
      div{
      	width: 300px;
      	height: 200px;
      	background-color: #ccffcc;
      	/*margin: 20px auto;*/
      	/*position: absolute;
      	left: 100px;
      	top: 100px;*/
      	margin-top:100px; 
      	z-index: 2;
      	position: relative;

      }
      p{
      	width: 500px;
      	height: 100px;
      	background-color: #ffccff;
      	position: absolute;
      	left: 0px;
      	top: 0px;
      	z-index: 1;
      }

	</style>
</head>
<body>
  
	<div>
	      <p>
	      </p>
	</div>
	

</body>
</html>