<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
     /*清除浏览器的默认样式*/
     *{
     	margin: 0px;
     	padding: 0px;
     }

     div{
          margin: 0 auto;
     	width: 80%;
     	line-height: 50px;
     	background-color: lightgreen;
     	border:solid 1px lightgray;
     }
     a{
     	display: inline-block;
     	text-decoration: none;
     	width: 100px;
     	height: 50px;
     	text-align: center;
     	color: #fff;
     	margin: 2px;
     	border-radius:10%;
     	background: linear-gradient(to bottom,lightgray,lightgray) no-repeat right/ 1px 50px;
     
     	
     }
	</style>
</head>
<body>
	<div>
		<a href="#">001</a>
		<a href="#">002</a>
		<a href="#">003</a>
		<a href="#">004</a>
		<a href="#">005</a>
		<a href="#">006</a>
		<a href="#">007</a>
		<a href="#">008</a>
	</div>
</body>
</html>