<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
      #box{
      	width: 80%;
      	background-color: green;
      	height: 800px;
      	margin: 0 auto;
      }
      #head{
      	width: 100%;
      	background-color: #green;
      	height: 100px;
      }
      #section{
      	width: 100%;
      	background-color: #ccccff;
      	height: 600px;
      }
      #left{
      	background-color: #ffccff;
      	width: 30%;
      	height: 600px;
      	float: left;
      }
      #right{
      	background-color: red;
      	width: 70%;
      	height: 600px;
      	float: right;
      }
      /*清除浮动*/
      .clear{
          content: '';/*div中没有内容显示*/
          display: none;/*当前元素不显示*/
          clear: both;/*前后浮动全都清除掉*/
      }

      #footer{
      	width: 100%;
      	height: 100px;
      	background-color: #ccddcc;
      }
	</style>

</head>
<body>
	<div id="box">
      <div id="head">头部导航</div>
      <div id="section">
         <div id="left">左边的侧边栏</div><div id="right">右边主要内容显示</div>
      </div>
      <div class="clear"></div>

      <div id="footer">
        底部友情链接
      </div>

	</div>
</body>
</html>