<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       div{
       	width: 500px;
       	height: 500px;
        
        background-image: radial-gradient(red, yellow, green,blue);
        /*边框设置*/
       /* border-top-style: dashed; solid 细线   double 双线  dotted圆形虚线  dashed方形虚线
        border-top-color: gray;
        border-top-width: 10px;*/

       /* border-top:double 10px gray;
        border-left:;
        border-right: ;
        border-bottom: */
        border:dotted 10px gray;
        border-top-left-radius: 10%;
        border-top-right-radius:20%;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%; 
/*        border-radius: 30%  20% 30% 50%;*/

       }
	</style>
</head>
<body>
	<div>
	</div>
</body>
</html>