<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

    <!-- <link rel="stylesheet" type="text/css" href="test2.css"> -->

	<style type="text/css">
     div{

     	/*background-color: lightpink;*/
     	color: red;
     	font-size: 36px;
     	width: 800px;
     	/*height: 300px;*/
     	line-height: 300px;
     	text-align: center;
     	font-family: "楷体";
     	font-weight: bold;
     	text-decoration: none;
     	/*letter-spacing: 20px;*/
     	word-spacing: 50px;

     	/*背景设置*/
     	background-image: url(pic/a.jpg);
     	/*background-repeat: no-repeat;*/
	    /*background-position: 80% 20%; */
	    /*background-size: 100% 100%;*/
	    border:dotted 15px red;
	    background-clip: border-box;
     }

	</style>
</head>
<body>
	<div>
	  hello word!<br/>
	  我和  我的  祖国！！！！<br/>
	  己亥科的撒娇的和技术大会上j<br/>
	</div>
</body>
</html>